user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {
	worker_connections 1024;
}


http {
    
	include /etc/nginx/conf.d/*.conf;

	server {
		listen 80;

        	modsecurity on;
        	modsecurity_rules_file /etc/nginx/modsec/main.conf;

	        location / {
			proxy_set_header Cookie $http_cookie;	
			proxy_pass http://localhost:3000;
        }
    }
}